PORT=5000
MONGO_URI=mongodb://localhost:27017/virtual-shop
JWT_SECRET=1234
OPENAI_API_KEY=1234
STRIPE_SECRET_KEY=1234
CLIENT_URL=http://localhost:3000
EMAIL_USER=account@gmail.com
EMAIL_PASS=gmail_app_password